<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videoBlockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Documento" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Celular" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservas" Relationship="videoBlockModel.FK_Reserva_Cliente" FromRole="Cliente" ToRole="Reserva" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="esAdiministrador" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="videoBlockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Peliculas" EntityType="videoBlockModel.Pelicula" />
    <EntitySet Name="Reservas" EntityType="videoBlockModel.Reserva" />
    <AssociationSet Name="FK_Reserva_Cliente" Association="videoBlockModel.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Pelicula" Association="videoBlockModel.FK_Reserva_Pelicula">
      <End Role="Pelicula" EntitySet="Peliculas" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="PeliculaId" />
    </Key>
    <Property Name="PeliculaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Actores" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Reservas" Relationship="videoBlockModel.FK_Reserva_Pelicula" FromRole="Pelicula" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int64" />
    <Property Name="PeliculaId" Type="Int64" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="videoBlockModel.FK_Reserva_Cliente" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Pelicula" Relationship="videoBlockModel.FK_Reserva_Pelicula" FromRole="Reserva" ToRole="Pelicula" />
  </EntityType>
  <Association Name="FK_Reserva_Cliente">
    <End Type="videoBlockModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="videoBlockModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Pelicula">
    <End Type="videoBlockModel.Pelicula" Role="Pelicula" Multiplicity="0..1" />
    <End Type="videoBlockModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="PeliculaId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>