<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9f847c70c86411fadbfc6c011e7b11b" Name="Diagram1">
        <EntityTypeShape EntityType="videoBlockModel.Pelicula" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="videoBlockModel.Reserva" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="videoBlockModel.FK_Reserva_Pelicula" />
        <EntityTypeShape EntityType="videoBlockModel.Cliente" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="videoBlockModel.FK_Reserva_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>